set -g mouse on

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Recommended default configuration
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"

# Recommended for Neovim
set-option -sg escape-time 10
set-option -g focus-events on

# Enable Vi mode for copy mode
set-window-option -g mode-keys vi

# Fix Colors
set -as terminal-features ",xterm-256color:RGB"
